#   base de datos
spring.profiles.default=development
spring.datasource.url= jdbc:mysql://localhost:3306/usuarios

spring.datasource.username=root

spring.datasource.password=Pa$$w0rd

spring.jpa.hibernate.ddl-auto=update


# JWT
# el tiempo de sesion se optiene de la siguiente forma = horas *3600000 por que son milisegundos
## la sesion va a durar una semana
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000